WcsAsra/MainWindow.xaml

<Window x:Class="WcsAsra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WcsAsra"
        xmlns:hc="https://handyorg.github.io/handycontrol"  
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        mc:Ignorable="d" 
        Title="智能立体货架展示" 
        ResizeMode="CanResize" MinWidth="800"
        d:DesignHeight="800"  d:DesignWidth="1400" Background="LightGray"
        Icon="/Resources\apps_dconf.png" Closing="Window_Closing" WindowState="Maximized" Loaded="Window_Loaded">
    <hc:TransitioningContentControl>
        <Grid x:Name="main">
            <Grid.RowDefinitions>
                <RowDefinition Height='7*'/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Login" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="LeftView" Grid.Column="0"/>
                <Grid x:Name="RightView" Grid.Column="2"/>
                <Grid x:Name="SeparateView" Grid.Column="1">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" BorderBrush="Transparent" Margin="0,8" BorderThickness="1"/>
                </Grid>

            </Grid>
            
            <Grid x:Name="Text" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Border Width="30" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="Transparent" Grid.Column="0">
                    <Ellipse Width="25" Height="25" Fill="{DynamicResource DarkSuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                </Border>

                <TextBlock Text="左" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="右" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                
            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</Window>
