WcsAsra/MainWindow.xaml

<Window x:Class="WcsAsra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WcsAsra"
        xmlns:hc="https://handyorg.github.io/handycontrol"  
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        mc:Ignorable="d" 
        Title="智能立体货架展示" 
        ResizeMode="CanResize" MinWidth="800"
        d:DesignHeight="800"  d:DesignWidth="1400" Background="LightGray"
        Icon="/Resources\apps_dconf.png" Closing="Window_Closing" WindowState="Maximized" Loaded="Window_Loaded">
    <hc:TransitioningContentControl>
        <Grid x:Name="main">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" Name="MainView"/>
                <RowDefinition Height="0.3*" Name="footView"/>
                <RowDefinition Height="0.7*" Name="HorArrowView"/>
                <RowDefinition Height="2*" Name="TextView"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Login" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftGrid" Width="4.75*"/>
                    <ColumnDefinition x:Name="VerArrow" Width="0.5*"/>
                    <ColumnDefinition x:Name="RightGrid" Width="4.75*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="LeftView" Grid.Column="0" Margin="55,30,0,0"/>
                <Grid x:Name="VerArrowView" Grid.Column="1" Margin="0,30,0,0"/>
                <Grid x:Name="RightView" Grid.Column="2"  Margin="0,30,55,0"/>
                
                <!--<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" BorderBrush="Transparent" Width="10" BorderThickness="1"/>-->


            </Grid>

            <Grid x:Name="foot" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.75*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="4.75*"/>
                </Grid.ColumnDefinitions>
                
                <Border BorderThickness="6,0,6,0" BorderBrush="Black" Margin="55,0,0,0" Grid.Column="0">
                    <!--<Separator  BorderBrush="Black" Width="100" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                </Border>

                <Border BorderThickness="6,0,6,0" BorderBrush="Black" Margin="0,0,55,0" Grid.Column="2">
                    <!--<Separator  BorderBrush="Black" Width="100" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                </Border>
            </Grid>

            <Grid x:Name="HorArrow" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftArrow" Width="4.75*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition x:Name="RightArrow" Width="4.75*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="LeftArroView" Grid.Column="0" Margin="55,0,0,0"/>
                <Grid x:Name="RightArrowView" Grid.Column="2"  Margin="0,0,55,0"/>

            </Grid>


            <Grid x:Name="Text" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="左货架" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Margin="20"/>

                <Image Source="/Resources/Huo3.png" Margin="5,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Width="50" ></Image>

                <TextBlock Text="右货架" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="20"/>

            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</Window>
